h1 Recipes

table
  thead
    tr
      th
      th

  tbody
    - @recipes.each do |recipe|
      tr
        td = link_to image_tag(recipe.photo.url, size: '300x200'), recipe_path(recipe.id)
        td
          h4
            strong = link_to recipe.title, recipe_path(recipe.id)
